# StockPortfolioTracker

./: .env.example  .gitignore  mvnw.cmd  pom.xml
data/: goals.csv  portfolio.csv
src/main/java/com/stockportfolio/: Main.java
src/main/java/com/stockportfolio/model/: Stock.java
src/main/java/com/stockportfolio/service/: ApiService.java  CsvService.java  ExchangeRateService.java
src/main/java/com/stockportfolio/view/: DashboardPanel.java  GoalManagementPanel.java  ProfitAnalysisPanel.java  StockManagementPanel.java
